# gRPC

grpc/: pom.xml
grpc/graphql-client/: pom.xml
grpc/graphql-client/src/main/java/com/demo/: GraphQLClientAppApplication.java
grpc/graphql-client/src/main/java/com/demo/controller/: ProductController.java
grpc/graphql-client/src/main/java/com/demo/service/: ProductClientService.java
grpc/graphql-client/src/main/java/com/demo/vo/: MutationResponseVO.java  ProductInput.java
grpc/graphql-client/src/main/resources/: application.yml
grpc/graphql-client/src/main/resources/graphql/: schema.graphqls
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/demo/: GRPCServer.java
grpc/grpc-server/src/main/java/com/demo/entity/: ProductEntity.java
grpc/grpc-server/src/main/java/com/demo/mapper/: ProductMapper.java
grpc/grpc-server/src/main/java/com/demo/repository/: ProductRepository.java
grpc/grpc-server/src/main/java/com/demo/service/: ProductService.java
grpc/grpc-server/src/main/proto/: product.proto
grpc/grpc-server/src/main/resources/: application.yml
